#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE  0
#define LOWER 1
#define RAISE 2
#define RUS   3

/ {
    combos {
        compatible = "zmk,combos";

        // F+J одновременно = переключить русский слой
        // J+K одновременно = Escape

        combo_esc {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&kp ESC>;
        };

        Copy {
            bindings = <&kt LC(C)>;
            key-positions = <28 27>;
        };

        Paste {
            bindings = <&kt LC(V)>;
            key-positions = <15 16>;
        };

        Mute {
            bindings = <&kp K_MUTE>;
            key-positions = <45 46>;
        };

        Find {
            bindings = <&kt LC(LS(F))>;
            key-positions = <39 40>;
        };
    };

    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ---------------------------------------------------------
        // BASE: английский QWERTY
        // Home Row Mods (hold = mod, tap = буква):
        //   A=Ctrl  S=Alt  D=Shift  F=GUI
        //   J=GUI   K=Shift  L=Alt  ;=Ctrl
        // Thumb: LOWER слой через lt (layer-tap)
        // ---------------------------------------------------------

        default_layer {
            bindings = <
&kp ESC        &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                              &kp N6        &kp N7    &kp N8         &kp N9   &kp N0    &kp EQUAL
&kp TAB        &kp Q   &kp W   &kp E     &kp R     &kp T                                               &kp Y         &kp U     &kp I          &kp O    &kp P     &kp MINUS
&kp BACKSLASH  &kp A   &kp S   &kp D     &kp F     &kp G                                               &kp H         &kp J     &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT      &kp Z   &kp X   &kp C     &kp V     &kp B        &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp N         &kp M     &kp COMMA      &kp DOT  &kp FSLH  &kp RSHFT
                               &kp LALT  &kp LGUI  &lt 1 GRAVE  &kp SPACE           &kp RET            &lt 2 DELETE  &kp BSPC  &kp RIGHT_GUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // ---------------------------------------------------------
        // LOWER: символы, F-клавиши, Bluetooth
        // Активация: держать левый thumb (GRAVE-side)
        // ---------------------------------------------------------

        lower_layer {
            bindings = <
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans     &trans     &trans    &trans    &trans
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &kp F7     &kp F8     &kp F9     &kp F10   &kp F11   &kp F12
&kp QUESTION  &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                       &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp TILDE
&trans        &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans     &kp MINUS  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE
                                          &trans        &trans        &trans        &trans    &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // ---------------------------------------------------------
        // RAISE: навигация, стрелки, цифры
        // Активация: держать правый thumb (DELETE-side)
        // ---------------------------------------------------------

        raise_layer {
            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &trans       &trans     &trans     &trans    &trans     &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                           &trans   &trans   &trans   &trans    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // ---------------------------------------------------------
        // RUS: кириллица ЙЦУКЕН
        // Активация: combo F+J (одновременно нажать), повтор = выкл
        // В ОС должна быть переключена раскладка на RU
        // Правый thumb внешний = Ъ (RBKT в RU раскладке)
        // ---------------------------------------------------------
    };
};
