#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE  0
#define LOWER 1
#define RAISE 2
#define RUS   3

/ {
    combos {
        compatible = "zmk,combos";

        // F+J одновременно = переключить русский слой
        combo_rus {
            timeout-ms = <50>;
            key-positions = <28 31>;
            bindings = <&tog RUS>;
        };

        // J+K одновременно = Escape
        combo_esc {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&kp ESC>;
        };
    };

    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = 
&kp ESC    &kp N1       &kp N2      &kp N3       &kp N4      &kp N5                                   &kp N6            &kp N7      &kp N8       &kp N9      &kp N0    &kp EQUAL
&kp TAB    &kp Q        &kp W       &kp E        &kp R       &kp T                                    &kp Y             &kp U       &kp I        &kp O       &kp P     &kp MINUS
&kp BSLH   &hm LCTRL A  &hm LALT S  &hm LSHFT D  &hm LGUI F  &kp G                                    &kp H             &hm RGUI J  &hm RSHFT K  &hm RALT L  &kp SEMI  &kp SQT
&kp LSHFT  &kp Z        &kp X       &kp C        &kp V       &kp B         &kp LBKT     &kp RBKT      &kp N             &kp M       &kp COMMA    &kp DOT     &kp FSLH  &kp RSHFT
                                    &kp LALT     &kp LGUI    &lt LOWER GRAVE  &kp SPACE  &kp RET      &lt RAISE DELETE  &kp BSPC    &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = 
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans     &trans     &trans    &trans    &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &kp F7     &kp F8     &kp F9     &kp F10   &kp F11   &kp F12
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                       &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp TILDE
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans   &trans     &kp MINUS  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE
                                        &trans        &trans        &trans        &trans    &trans   &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            bindings = 
&trans     &trans  &trans  &trans   &trans   &trans                     &trans       &trans     &trans     &trans    &trans     &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                            &trans   &trans   &trans   &trans    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        rus_layer {
            bindings = 
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                   &kp N6            &kp N7    &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                                    &kp Y             &kp U     &kp I      &kp O    &kp P     &kp LBKT
&kp BSLH   &kp A   &kp S   &kp D     &kp F     &kp G                                    &kp H             &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B         &tog RUS     &tog RUS      &kp N             &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                            &kp LALT  &kp LGUI  &lt LOWER GRAVE  &kp SPACE  &kp RET     &lt RAISE DELETE  &kp BSPC  &kp RBKT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
